<html lang="en">

    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Supermercado</title>
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/pluton.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="images/ico/favicon2.ico">
    </head>

    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="#" class="brand">
                        <img src="images/logo_nuevo.png" width="120" height="40" alt="Logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li class="active"><a href="#home">Inicio</a></li>
                            <li><a href="#service">Nosotros</a></li>
                            <li><a href="#portfolio">Recorre el super</a></li>
                            <li><a href="#about">Servicios</a></li>
                            <li><a href="#clients">Domicilios</a></li>
                            <li><a href="#contact">Contacto</a></li>
                        </ul>
                    </div>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
        <!-- Start home section -->
        <!-- AREA DE INICIO -->
        <div id="home">
            <!-- Start cSlider -->
            <div id="da-slider" class="da-slider">
                <div class="triangle"></div>
                <!-- mask elemet use for masking background image -->
                <div class="mask"></div>
                <!-- All slides centred in container element -->
                <div class="container">
                    <!-- Start first slide -->
                    <div class="da-slide">
                        <h2 class="fittext2">Bienvenido Al Supermercado</h2>
                        <h4>Tenemos el gusto de atenderlo</h4>
                        <p> Tenemos las mejores promociones del mercado.</p>

                        <div class="da-img">
                            <img src="images/Slider04.jpg" alt="image01" width="320">
                        </div>
                    </div>
                    <!-- End first slide -->
                    <!-- Start second slide -->
                    <div class="da-slide">
                         <h2 class="fittext2">Diferentes tipos de vinos</h2>
                        <h4>Vino nacional e importado</h4>
                        <p> Tenemos las mejores promociones en licores.</p>

                        <div class="da-img">
                            <img src="images/vino23.png" alt="image01" width="320">
                        </div>
                    </div>
                    <!-- End first slide -->
                    <!-- Start second slide -->
                    <div class="da-slide">
                        <h2>Carnes</h2>
                        <h4>Tenemos variedad de carnes</h4>
                        <p>Carne de res, Pollo, Pescado, Cerdo.</p>
                        <div class="da-img">
                            <img src="images/Slider05.jpg" width="320" alt="image02">
                        </div>
                    </div>
                    <!-- End second slide -->
                    <!-- Start third slide -->
                    <div class="da-slide">
                        <h2>Jugos Naturales</h2>
                        <h4>Ofrecemos los siguientes jugos: </h4>
                        <p>Jugo de naranja, piña, fresa, papaya, mango, melocotón.</p>
                        <div class="da-img">
                            <img src="images/Slider06.jpg" width="320" alt="image03">
                        </div>
                    </div>
                    <!-- Start third slide -->
                    <!-- Start cSlide navigation arrows -->
                    <div class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </div>
                    <!-- End cSlide navigation arrows -->
                </div>
            </div>
        </div>
        <!-- AREA DE NOSOTROS -->
        <div class="section primary-section" id="service">
            <div class="container">
                <!-- Start title section -->
                <div class="title">
                    <h1>NOSOTROS</h1>
                    <p>Un lugar en el que pueden obtener todos los productos de la canasta familiar.</p>
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/mision.png" alt="service 1">
                            </div>
                            <h3>MISION </h3>
                            <p>Dar siempre lo mejor, satisfaciendo las necesidades de nuestros clientes, brindando calidad y economía en productos.</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/vision.png" alt="service 2" />
                            </div>
                            <h3>VISION</h3>
                            <p>Ser la cadena de Supermercados líder a nivel nacional, en servicio al cliente, variedad de productos, precios accesibles y proyección comunitaria.</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/valores1.png" alt="service 3">
                            </div>
                            <h3>NUESTROS VALORES</h3>
                            <p>Servicio <br> Integridad <br> Responsabilidad <br> Seguridad<br> Respeto</p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- AREA DE RECORRE EL SUPER -->
        <div class="section secondary-section " id="portfolio">
            <div class="triangle"></div>
            <div class="container">
                <div class=" title">
                    <h1>RECORRE EL SUPER</h1>
                    <p>Tenemos el gusto de presentarte el catalogo de nuestros productos.</p>
                </div>

                <table align="center" border="3">
                <tr>
                <th>
                  <table align="center" border="1">
                    <tr>
                    <tr><img src="images/noel.png" width="300px" height="300px"/></tr>
                    <br>
                    <tr>GALLETAS NOEL</tr>
                </tr>
              </table>
                </th>
                <th>
                  <table align="center" border="1">
                    <tr>
                    <tr><img src="images/salsa.jpg" width="300px" height="300px"/></tr>
                    <br>
                    <tr>SALSA DE TOMATE</tr>
                </tr>
              </table>
                </th>
                <th>
                  <table align="center" border="1">
                    <tr>
                    <tr><img src="images/zenu.png" width="300px" height="300px"/></tr>
                    <br>
                    <tr>MORTADELA ZENU</tr>
                  </tr>
                  </table>
                </th>
                </tr>
                <tr>
                <td><table align="center" border="1">
                  <tr>
                  <tr><img src="images/cafe.png" width="300px" height="300px"/></tr>
                  <br>
                  <tr>CAFE AGUILA ROJA</tr>
              </tr>
            </table></td>

                <td><table align="center" border="1">
                  <tr>
                  <tr><img src="images/arroz-carolina.jpg" width="300px" height="300px"/></tr>
                  <br>
                  <tr>VINO TINTO</tr>
              </tr>
            </table></td>
                <td><table align="center" border="1">
                  <tr>
                  <tr><img src="images/poker.jpeg" width="300px" height="300px"/></tr>
                  <br>
                  <tr>SIX PACK POKER</tr>
              </tr>
            </table></td>
                </tr>
                <tr>
                <td>
                  <table align="center" border="1">
                    <tr>
                    <tr><img src="images/avena.png" width="300px" height="300px"/></tr>
                    <br>
                    <tr>AVENA EN HOJUELAS</tr>
                </tr>
              </table>
            </td>
                <td>
                  <table align="center" border="1">
                    <tr>
                    <tr><img src="images/alpina.png" width="300px" height="300px"/></tr>
                    <br>
                    <tr>YOGURT ALPINA</tr>
                </tr>
              </table></td>
                <td>
                  <table align="center" border="1">
                    <tr>
                    <tr><img src="images/milo.png" width="300px" height="300px"/></tr>
                    <br>
                    <tr>MILO</tr>
                </tr>
              </table>
            </td>
                </tr>

                </table>

                </div>
            </div>
        </div>

        <!-- AREA DE SERVICIOS -->
        <div class="section primary-section" id="about">
            <div class="triangle"></div>
            <div class="container">
                <div class="title">
                    <h1>SERVICIOS</h1>
                    <p>PANADERIA, FRUTERIA, LICORES, CARNES, VERDURAS, CONGELADOS</p>
                </div>
                <div class="row-fluid team">
                    <div class="span4" id="first-person">
                        <div class="thumbnail">
                            <img src="images/PAN.png" alt="team 1">
                            <h3>PANADERIA Y CAFETERIA</h3>
                            <div class="mask">
                                <h2>PANADERIA</h2>
                                <p>CAFE, PAN, PONQUE.</p>
                            </div>
                        </div>
                    </div>

                    <div class="span4" id="second-person">
                        <div class="thumbnail">
                            <img src="images/CARNE.png" alt="team 1">
                            <h3>CARNES</h3>
                            <div class="mask">
                                <h2>CARNES</h2>
                                <p>POLLO, RES, PESCADO.</p>
                            </div>
                        </div>
                    </div>

                    <div class="span4" id="third-person">
                        <div class="thumbnail">
                            <img src="images/VINO.png" alt="team 1">
                            <h3>LICORES</h3>
                            <div class="mask">
                                <h2>WHISKY, VINO, CERVEZA</h2>
                                <p>LICOR NACIONAL E IMPORTADO</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- AREA DE DOMICILIOS -->
        <div id="clients">
            <div class="section primary-section">
                <div class="triangle"></div>
                <div class="container">
                    <div class="title">
                        <h1>DOMICILIOS</h1>
                        <p>Hacemos domicilios en Chiquinquirá y sus alrededores.</p>
                    </div>

                    <table align="center" border="0">
                      <tr>
                        <td>
                            <div class="span4">
                          <div class="circle-border zoom-in">
                              <img class="img-circle" src="images/domiciliomoto.png" alt="service 1">
                          </div>
                          </div>
                        </td>
                        <td>
                          <p class="testimonial-text">
                              "Pidan A Domicilio !!!"
                          </p>
                        </td>
                      </tr>
                    </table>
                </div>
            </div>
        </div>
              <!-- AREA DE CONTACTO -->
          <div id="contact" class="contact">
            <div class="section secondary-section">
                <div class="container">
                    <div class="title">
                        <h1>CONTACTO</h1>
                        <p>Estamos ubicados en Chiquinquirá Boyacá Colombia</p>
                    </div>
                </div>

              <div align="center">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d992.6679798258334!2d-73.81994829944048!3d5.615371245181351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e41c9c7e89baa51%3A0x57f42fc7020a3149!2sCentral+De+Abarrotes!5e0!3m2!1ses!2ses!4v1557540451253!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:1" allowfullscreen></iframe>
                </div>

                <div class="container">
                    <div class="span9 center contact-info">
                        <p>DIRECCION: Carrera 10 Nº 11-42 </p>
                        <p class="info-mail">centraldeabarrotes@gmail.com</p>
                        <p>7263228</p>
                        <div class="title">
                            <h3>Redes Sociales</h3>
                        </div>
                    </div>
                    <div class="row-fluid centered">
                        <ul class="social">
                            <li>
                                <a href="">
                                    <span class="icon-facebook-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-twitter-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-linkedin-circled"></span>
                                </a>
                            </li>
                          </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Developer and contact; fan page -->
        <!-- Footer section start -->
        <div class="footer">
            <p>&copy; 2019 Desarrollado por: <a href="http://davidferneycruz.com.co/">DAVID FERNEY CRUZ</a> - Todos Los Derechos Reservados.</p>
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/jquery.inview.js"></script>
        <!-- Load google maps api and call initializeMap function defined in app.js -->
        <script async="" defer="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initializeMap"></script>
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
